<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Deploying OpenShift Container Storage using Local Devices</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>Deploying OpenShift Container Storage using Local Devices</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_installing_red_hat_openshift_container_storage_operator_using_the_operator_hub">1. Installing Red Hat OpenShift Container Storage Operator using the Operator Hub</a></li>
<li><a href="#_installing_openshift_container_storage_on_local_storage_devices">2. Installing OpenShift Container Storage on Local Storage Devices</a>
<ul class="sectlevel2">
<li><a href="#_prerequisites">2.1. Prerequisites</a></li>
<li><a href="#_installing_the_local_storage_operator">2.2. Installing the Local Storage Operator</a></li>
<li><a href="#_finding_available_storage_devices">2.3. Finding Available Storage Devices</a></li>
<li><a href="#_using_the_lso_localvolume_custom_resource_to_create_pvs">2.4. Using the LSO LocalVolume Custom Resource to Create PVs</a></li>
<li><a href="#_creating_the_ocs_storage_cluster_on_aws">2.5. Creating the OCS Storage Cluster on AWS</a>
<ul class="sectlevel3">
<li><a href="#_validating_the_successful_ocs_storage_cluster_creation_on_aws">2.5.1. Validating the successful OCS Storage Cluster creation on AWS</a></li>
</ul>
</li>
<li><a href="#_creating_the_ocs_storage_cluster_on_vmware">2.6. Creating the OCS Storage Cluster on VMware</a></li>
<li><a href="#_creating_the_ocs_storage_cluster_on_bare_metal">2.7. Creating the OCS Storage Cluster on Bare Metal</a></li>
</ul>
</li>
<li><a href="#_using_the_rook_ceph_toolbox_to_validate_ceph_backing_storage">3. Using the Rook-Ceph toolbox to Validate Ceph backing storage</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_installing_red_hat_openshift_container_storage_operator_using_the_operator_hub">1. Installing Red Hat OpenShift Container Storage Operator using the Operator Hub</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start with creating the <code>openshift-storage</code> namespace.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc create namespace openshift-storage</code></pre>
</div>
</div>
<div class="paragraph">
<p>You must add the monitoring label to this namespace. This is required to get prometheus metrics and alerts for the OCP storage dashboards. To label the <code>openshift-storage</code> namespace use the following command:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc label namespace openshift-storage "openshift.io/cluster-monitoring=true"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now switch over to your <strong>Openshift Web Console</strong>. You can get your URL by issuing command below to get the OCP 4 <code>console</code> route.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc get -n openshift-console route console</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once you are logged in, navigate to the <strong>OperatorHub</strong> menu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../docs/imgs/OCS-OCP-OperatorHub.png" alt="OCP OperatorHub">
</div>
<div class="title">Figure 1. OCP OperatorHub</div>
</div>
<div class="paragraph">
<p>Now type <code>openshift container storage</code> in the <strong>Filter by <em>keyword&#8230;&#8203;</em></strong> box.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../docs/imgs/OCS4-OCP-OperatorHub-Filter.png" alt="OCP OperatorHub Filter">
</div>
<div class="title">Figure 2. OCP OperatorHub filter on OpenShift Container Storage Operator</div>
</div>
<div class="paragraph">
<p>Select <code>OpenShift Container Storage Operator</code> and then select <strong>Install</strong>.</p>
</div>
<div class="paragraph">
<p>On the next screen make sure the settings are as shown in this figure. Also, make sure to change to <code>A specific namespace on the cluster</code> and chose namespace <code>openshift-storage</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../docs/imgs/OCS4-OCP-OperatorHub-Subscribe.png" alt="OCP OperatorHub Subscribe">
</div>
<div class="title">Figure 3. OCP Subscribe to OpenShift Container Storage</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Do not change any configuration other than the namespace as shown above.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Click <code>Subscribe</code>.</p>
</div>
<div class="paragraph">
<p>Now you can go back to your terminal window to check the progress of the installation.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">watch oc -n openshift-storage get csv</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME                            DISPLAY                       VERSION   REPLACES   PHASE
lib-bucket-provisioner.v1.0.0   lib-bucket-provisioner        1.0.0                Succeeded
ocs-operator.v4.4.0             OpenShift Container Storage   4.4.0                Succeeded</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can exit by pressing <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span></p>
</div>
<div class="paragraph">
<p>The resource <code>csv</code> is a shortened word for <code>clusterserviceversions.operators.coreos.com</code>.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="title">Please wait until both operators <code>PHASE</code> changes to <code>Succeeded</code></div>
Reaching this state can take several minutes.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You will now also see operator pods have been started in the <code>openshift-storage</code> namespace:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc -n openshift-storage get pods</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME                                      READY   STATUS    RESTARTS   AGE
lib-bucket-provisioner-55f74d96f6-mkrz2   1/1     Running   0          3m48s
noobaa-operator-68c8fbdff5-kgxxt          1/1     Running   0          3m41s
ocs-operator-78d98758db-dwc8h             1/1     Running   0          3m41s
rook-ceph-operator-55cb44fcfc-wxppc       1/1     Running   0          3m41s</code></pre>
</div>
</div>
<div class="paragraph">
<p>Navigate to the <code>Operators</code> menu on the left and select <code>Installed Operators</code>. Make sure the selected project at the top of the UI pane is set to <code>openshift-storage</code>. What you see should be similar to the following example:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../docs/imgs/OCP4-installed-operators.png" alt="Openshift showing the installed operators in namespace openshift-storage">
</div>
</div>
<div class="paragraph">
<p>Now that the operator pods are running, you can create a Storage Cluster.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_openshift_container_storage_on_local_storage_devices">2. Installing OpenShift Container Storage on Local Storage Devices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use this procedure to install OpenShift Container Storage (OCS) on bare metal, Amazon EC2, and VMware infrastructures where OpenShift Container Platform 4 (OCP) is already installed.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following sections use YAML files and CLI to create resources used to deploy OCS 4 on local storage devices. In future releases of OCP 4 and OCS 4 these operations will have the option of being done using the <strong>Openshift Web Console</strong> UI making using local storage easier and less error prone.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Installing OpenShift Container Storage Amazon EC2 using local storage operator is a Technology Preview feature. Technology Preview features are not supported with Red Hat production service level agreements (SLAs) and might not be functionally complete. Red Hat does not recommend using them in production. These features provide early access to upcoming product features, enabling customers to test functionality and provide feedback during the development process.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_prerequisites">2.1. Prerequisites</h3>
<div class="ulist">
<ul>
<li>
<p>You must have at least 3 OCP worker nodes in the cluster with locally attached storage devices on each of them.</p>
</li>
<li>
<p>Each worker node must have a minimum of 12 CPUs and 64 GB Memory.</p>
</li>
<li>
<p>Each of the 3 worker nodes must have at least one available raw block device available to be used by OCS (e.g., 100 GB size).</p>
</li>
<li>
<p>You must have a minimum of three labeled worker nodes.</p>
<div class="ulist">
<ul>
<li>
<p>Each OCP worker node must have an specific label to deploy OCS <strong>Pods</strong>. To label the nodes use the following command:</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc label node &lt;NodeName&gt; cluster.ocs.openshift.io/openshift-storage=''</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure to add this label to all OCP workers that have local storage devices to be used by OCS.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>No other storage providers managing locally mounted storage on the storage nodes should be present that will conflict with the Local Storage Operator (LSO).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_installing_the_local_storage_operator">2.2. Installing the Local Storage Operator</h3>
<div class="paragraph">
<p>Start with creating the <code>local-storage</code> namespace.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc new-project local-storage</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now switch over to your <strong>Openshift Web Console</strong> and select <strong>OperatorHub</strong>. Type <code>local storage</code> in the <strong>Filter by <em>keyword&#8230;&#8203;</em></strong> box.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../docs/imgs/OCP4-LSO-filter.png" alt="OperatorHub LSO Operator filter">
</div>
</div>
<div class="paragraph">
<p>Select <code>Local Storage Operator</code> and then select <strong>Install</strong>.</p>
</div>
<div class="paragraph">
<p>On the next screen make sure the settings are as shown in this figure. Also, make sure to change to <code>A specific namespace on the cluster</code> and chose namespace <code>local-storage</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../docs/imgs/OCS4-OCP-OperatorHub-LSO-Subscribe.png" alt="OCP OperatorHub Subscribe">
</div>
<div class="title">Figure 4. OCP Subscribe to Local Storage Operator</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Do not change any configuration other than the namespace as shown above.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Click <code>Subscribe</code>.</p>
</div>
<div class="paragraph">
<p>Now you can go back to your terminal window to check the progress of the installation.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc -n local-storage get pods</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME                                     READY   STATUS    RESTARTS   AGE
local-storage-operator-765dc5b87-vfh69   1/1     Running   0          23s</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Local Storage Operator (LSO) has been successfully installed. Now move on to creating local persistent volumes (PVs) on the storage nodes using LocalVolume Custom Resource (CR) files.</p>
</div>
</div>
<div class="sect2">
<h3 id="_finding_available_storage_devices">2.3. Finding Available Storage Devices</h3>
<div class="paragraph">
<p>Using LSO to create <strong>PVs</strong> can be done for bare metal, Amazon EC2, or VMware storage devices. What you must know is the exact device name on each of the 3 or more OCP worker nodes you labeled with OCS label <code>cluster.ocs.openshift.io/openshift-storage=''</code>. The method to do this is to logon to each node and verify the device names as well, the size of each device, and that the device is available.</p>
</div>
<div class="paragraph">
<p>First verify the names of the worker nodes with the OCS label:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc get nodes -l cluster.ocs.openshift.io/openshift-storage=</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME                                         STATUS   ROLES    AGE     VERSION
ip-10-0-135-71.us-east-2.compute.internal    Ready    worker   6h45m   v1.16.2
ip-10-0-145-125.us-east-2.compute.internal   Ready    worker   6h45m   v1.16.2
ip-10-0-160-91.us-east-2.compute.internal    Ready    worker   6h45m   v1.16.2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now that you have the worker nodes that have the OCS label you can logon to each node (or a single node if they are all the same) and verify the device name for each available raw block device.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc debug node/&lt;NodeName&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc debug node/ip-10-0-135-71.us-east-2.compute.internal
Starting pod/ip-10-0-135-71us-east-2computeinternal-debug ...
To use host binaries, run `chroot /host`
Pod IP: 10.0.135.71
If you don't see a command prompt, try pressing enter.
sh-4.2# chroot /host
sh-4.4# lsblk
NAME                         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
xvda                         202:0    0   120G  0 disk
|-xvda1                      202:1    0   384M  0 part /boot
|-xvda2                      202:2    0   127M  0 part /boot/efi
|-xvda3                      202:3    0     1M  0 part
`-xvda4                      202:4    0 119.5G  0 part
  `-coreos-luks-root-nocrypt 253:0    0 119.5G  0 dm   /sysroot
nvme0n1                      259:0    0   1.7T  0 disk
nvme1n1                      259:1    0   1.7T  0 disk</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this case the EC2 instance type is i3.4xlarge so we know all 3 worker nodes are the same. As shown above the results of 'lsblk' shows the last 2 devices, <code>nvme0n1</code> and <code>nvme1n1</code> are available with a size of 1.7 TB each. Next step is to create new <strong>PVs</strong> using these devices.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_lso_localvolume_custom_resource_to_create_pvs">2.4. Using the LSO LocalVolume Custom Resource to Create PVs</h3>
<div class="paragraph">
<p>The next step is to create the LSO LocalVolume CR which in turn will create <strong>PVs</strong> and a new <strong>StorageClass</strong> for creating Ceph storage.</p>
</div>
<div class="listingblock">
<div class="title">LocalVolume CR local-storage-block.yaml using OCS label as Node Selector:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: local.storage.openshift.io/v1
kind: LocalVolume
metadata:
  name: local-block
  namespace: local-storage
spec:
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
        - key: cluster.ocs.openshift.io/openshift-storage
          operator: In
          values:
          - ""
  storageClassDevices:
    - storageClassName: localblock
      volumeMode: Block
      devicePaths:
        - /dev/nvme0n1             # &lt;-- modify this line
        - /dev/nvme1n1             # &lt;-- modify this line</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create this LocalVolume CR using the following command:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc create -f local-storage-block.yaml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">localvolume.local.storage.openshift.io/local-block created</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now that the CR is created let&#8217;s see the results.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc -n local-storage get pods</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME                                     READY   STATUS    RESTARTS   AGE
local-block-local-diskmaker-kkp7j        1/1     Running   0          5m1s
local-block-local-diskmaker-nqcgl        1/1     Running   0          5m1s
local-block-local-diskmaker-szd72        1/1     Running   0          5m1s
local-block-local-provisioner-bsztg      1/1     Running   0          5m1s
local-block-local-provisioner-g9zgf      1/1     Running   0          5m1s
local-block-local-provisioner-gzktp      1/1     Running   0          5m1s
local-storage-operator-765dc5b87-vfh69   1/1     Running   0          53m</code></pre>
</div>
</div>
<div class="paragraph">
<p>There should now be a new <strong>PV</strong> for each of the local storage devices on the 3 worker nodes. Remember when we checked above there were 2 available storage devices per worker node and the size for each was 1.7 TB.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc get pv</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME                CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS   REASON   AGE
local-pv-40bd1474   1769Gi     RWO            Delete           Available           localblock              5m53s
local-pv-53994ff9   1769Gi     RWO            Delete           Available           localblock              5m53s
local-pv-66631f85   1769Gi     RWO            Delete           Available           localblock              5m52s
local-pv-c56e9c     1769Gi     RWO            Delete           Available           localblock              5m53s
local-pv-c63a7061   1769Gi     RWO            Delete           Available           localblock              5m53s
local-pv-d2a3dcde   1769Gi     RWO            Delete           Available           localblock              5m52s</code></pre>
</div>
</div>
<div class="paragraph">
<p>And finally we should have an additional <strong>StorageClass</strong> as a result of creating this LocalVolume CR. This <strong>StorageClass</strong> will be used when creating <strong>PVCs</strong> in the next step of creating a <strong>StorageCluster</strong>.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc get sc</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME            PROVISIONER                    AGE
gp2 (default)   kubernetes.io/aws-ebs          7h14m
localblock      kubernetes.io/no-provisioner   7m46s</code></pre>
</div>
</div>
<div class="paragraph">
<p>The next sections will detail how to create and validate the OCS <strong>StorageCluster</strong> using Amazon EC2, VMware, and bare metal local storage devices.</p>
</div>
</div>
<div class="sect2">
<h3 id="_creating_the_ocs_storage_cluster_on_aws">2.5. Creating the OCS Storage Cluster on AWS</h3>
<div class="paragraph">
<p>For Amazon EC2 instance that have local storage devices (e.g., i3.4xlarge) we need to create a <strong>StorageCluster</strong> Custom Resource (CR) that will use the <code>localblock</code> <strong>StorageClass</strong> and 3 of the 6 <strong>PVs</strong> created in the previous section.</p>
</div>
<div class="listingblock">
<div class="title">StorageCluster CR ocs-cluster-service.yaml using <code>gp2</code> and <code>localblock</code> storageclasses:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: ocs.openshift.io/v1
kind: StorageCluster
metadata:
  name: ocs-storagecluster
  namespace: openshift-storage
spec:
  manageNodes: false
  monPVCTemplate:
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: gp2
      volumeMode: Filesystem
  storageDeviceSets:
  - count: 1
    dataPVCTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1
        storageClassName: localblock
        volumeMode: Block
    name: ocs-deviceset
    placement: {}
    portable: false
    replica: 3
    resources: {}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>storage</code> size for <strong>storageDeviceSets</strong> must be less than or equal to the size of the raw block devices. Setting the value to <code>1</code> will guarantee that this requirement is met.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Create this StorageCluster CR using the following command:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc create -f https://raw.githubusercontent.com/red-hat-storage/ocs-training/master/ocp4ocs4/yamls/cluster-service-AWS.yaml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">storagecluster.ocs.openshift.io/ocs-storagecluster created</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_validating_the_successful_ocs_storage_cluster_creation_on_aws">2.5.1. Validating the successful OCS Storage Cluster creation on AWS</h4>
<div class="paragraph">
<p>Once the <strong>StorageCluster</strong> is created OCS pods will start showing up in the <code>openshift-storage</code> namespace. For the deployment to completely finish could take up to 10 minutes so be patient. Below you will find examples of a successful deployment of the OCS <strong>Pods</strong> and <strong>PVCs</strong>.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc -n openshift-storage get pods</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME                                                                  READY   STATUS      RESTARTS   AGE
pod/csi-cephfsplugin-kzfrx                                            3/3     Running     0          7m49s
pod/csi-cephfsplugin-provisioner-67777bbbc9-j28s9                     5/5     Running     0          7m49s
pod/csi-cephfsplugin-provisioner-67777bbbc9-nrghg                     5/5     Running     0          7m49s
pod/csi-cephfsplugin-vm4qw                                            3/3     Running     0          7m49s
pod/csi-cephfsplugin-xzqc6                                            3/3     Running     0          7m49s
pod/csi-rbdplugin-9jvmd                                               3/3     Running     0          7m50s
pod/csi-rbdplugin-bzpb2                                               3/3     Running     0          7m50s
pod/csi-rbdplugin-provisioner-8569698c9b-hdzgh                        5/5     Running     0          7m49s
pod/csi-rbdplugin-provisioner-8569698c9b-ll9wm                        5/5     Running     0          7m49s
pod/csi-rbdplugin-tf68q                                               3/3     Running     0          7m50s
pod/lib-bucket-provisioner-55f74d96f6-mkrz2                           1/1     Running     0          162m
pod/noobaa-core-0                                                     1/1     Running     0          3m37s
pod/noobaa-db-0                                                       1/1     Running     0          3m37s
pod/noobaa-endpoint-679dfc8669-2cxt5                                  1/1     Running     0          2m12s
pod/noobaa-operator-68c8fbdff5-kgxxt                                  1/1     Running     0          162m
pod/ocs-operator-78d98758db-dwc8h                                     1/1     Running     0          162m
pod/rook-ceph-crashcollector-ip-10-0-135-71-7f4647b5f5-cp4nt          1/1     Running     0          4m35s
pod/rook-ceph-crashcollector-ip-10-0-145-125-f765fc64b-tnlrp          1/1     Running     0          5m42s
pod/rook-ceph-crashcollector-ip-10-0-160-91-5fb874cd6c-4bqvl          1/1     Running     0          6m29s
pod/rook-ceph-drain-canary-86f0e65050c75c523a149de3c6c7b27c-85f4255   1/1     Running     0          3m41s
pod/rook-ceph-drain-canary-a643022da9a50239ad6fc41164ccb7c4-7cnjt4n   1/1     Running     0          3m42s
pod/rook-ceph-drain-canary-e290c9c7dc116eb65fcb3ad57067aa65-54mgcfs   1/1     Running     0          3m38s
pod/rook-ceph-mds-ocs-storagecluster-cephfilesystem-a-7d7d5b5fxqdbs   1/1     Running     0          3m24s
pod/rook-ceph-mds-ocs-storagecluster-cephfilesystem-b-6899b5b6znmtx   1/1     Running     0          3m23s
pod/rook-ceph-mgr-a-544b89b5c6-l6s2l                                  1/1     Running     0          4m14s
pod/rook-ceph-mon-a-b74c86ddf-dq25t                                   1/1     Running     0          5m15s
pod/rook-ceph-mon-b-7cb5446957-kxz4w                                  1/1     Running     0          4m51s
pod/rook-ceph-mon-c-56d689c77c-gb5n9                                  1/1     Running     0          4m35s
pod/rook-ceph-operator-55cb44fcfc-wxppc                               1/1     Running     0          162m
pod/rook-ceph-osd-0-74b8654667-kccs8                                  1/1     Running     0          3m42s
pod/rook-ceph-osd-1-7cc9444867-wzvmh                                  1/1     Running     0          3m41s
pod/rook-ceph-osd-2-5b5c4dcd57-tr5ck                                  1/1     Running     0          3m38s
pod/rook-ceph-osd-prepare-ocs-deviceset-0-0-dq89h-pzh4d               0/1     Completed   0          3m55s
pod/rook-ceph-osd-prepare-ocs-deviceset-1-0-wnbrp-7ls8b               0/1     Completed   0          3m55s
pod/rook-ceph-osd-prepare-ocs-deviceset-2-0-xst6j-mjpv7               0/1     Completed   0          3m55s</code></pre>
</div>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc -n openshift-storage get pvc</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME                                            STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS                  AGE
persistentvolumeclaim/db-noobaa-db-0            Bound    pvc-99634049-ee21-490d-9fa7-927bbf3c87bc   50Gi       RWO            ocs-storagecluster-ceph-rbd   4m16s
persistentvolumeclaim/ocs-deviceset-0-0-dq89h   Bound    local-pv-40bd1474                          1769Gi     RWO            localblock                    4m35s
persistentvolumeclaim/ocs-deviceset-1-0-wnbrp   Bound    local-pv-66631f85                          1769Gi     RWO            localblock                    4m35s
persistentvolumeclaim/ocs-deviceset-2-0-xst6j   Bound    local-pv-c56e9c                            1769Gi     RWO            localblock                    4m35s
persistentvolumeclaim/rook-ceph-mon-a           Bound    pvc-0cc612ce-22ff-4f3c-bc0d-147e88d45df3   10Gi       RWO            gp2                           7m55s
persistentvolumeclaim/rook-ceph-mon-b           Bound    pvc-7c0187c1-1000-4d3b-8b31-d17235328082   10Gi       RWO            gp2                           7m44s
persistentvolumeclaim/rook-ceph-mon-c           Bound    pvc-e30645cd-1733-46c5-b0bf-566bdd0d2ab8   10Gi       RWO            gp2                           7m34s</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we now look again at the <strong>PVs</strong> we will see 3 are still available to be used for an <strong>Add Capacity</strong> activity in the future if more storage is needed for the <strong>StorageCluster</strong></p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc get pv | grep localblock</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">local-pv-40bd1474                          1769Gi     RWO            Delete           Bound       openshift-storage/ocs-deviceset-0-0-dq89h   localblock                             46m
local-pv-53994ff9                          1769Gi     RWO            Delete           Available                                               localblock                             46m
local-pv-66631f85                          1769Gi     RWO            Delete           Bound       openshift-storage/ocs-deviceset-1-0-wnbrp   localblock                             46m
local-pv-c56e9c                            1769Gi     RWO            Delete           Bound       openshift-storage/ocs-deviceset-2-0-xst6j   localblock                             46m
local-pv-c63a7061                          1769Gi     RWO            Delete           Available                                               localblock                             46m
local-pv-d2a3dcde                          1769Gi     RWO            Delete           Available                                               localblock                             46m</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can check the status of the storage cluster with the following:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc get storagecluster -n openshift-storage</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME                 AGE   PHASE   CREATED AT             VERSION
ocs-storagecluster   14m   Ready   2020-03-11T22:52:04Z   4.3.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>If it says <code>Ready</code> you can continue on to using OCS storage for applications.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_the_ocs_storage_cluster_on_vmware">2.6. Creating the OCS Storage Cluster on VMware</h3>
<div class="paragraph">
<p>The process for using local storage devices for OCP on VMware environments is very similar but has some differences. The first is the types of local storage that is supported for VMware. The 3 types are the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>VMDK</p>
</li>
<li>
<p>Raw Device Mapping (RDM)</p>
</li>
<li>
<p>VMDirectPath</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In order to use local storage devices on VMware you must have a minimum of 3 worker nodes with the <code>same</code> storage type attached to each node.</p>
</div>
<div class="paragraph">
<p>Once this has been done you can use a similar method as done for AWS by logging on to the OCP worker nodes with the OCS label (see <a href="#_prerequisites">Prerequisites</a>) and issuing a <code>lsblk</code>. By inspecting the results of this command you will know which devices are available and what the size of each device is (e.g., /dev/sdb is 100 GB). See <a href="#_finding_available_storage_devices">Finding Available Storage Devices</a> for more details.</p>
</div>
<div class="paragraph">
<p>For Monitor storage in the StorageCluster CR use <strong>monDataDirHostPath</strong> and set its value to /var/lib/rook.</p>
</div>
<div class="paragraph">
<p>Now create the LocalVolume CR for Block <strong>PVs</strong>.</p>
</div>
<div class="listingblock">
<div class="title">LocalVolume CR local-storage-block.yaml using OCS label as Node Selector:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: local.storage.openshift.io/v1
kind: LocalVolume
metadata:
  name: local-block
  namespace: local-storage
spec:
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
        - key: cluster.ocs.openshift.io/openshift-storage
          operator: In
          values:
          - ""
  storageClassDevices:
    - storageClassName: localblock
      volumeMode: Block
      devicePaths:
        - /dev/sdc             # &lt;-- modify this line</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create this LocalVolume CR for Block <strong>PVs</strong> using the following command:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc create -f local-storage-block.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check for the new <code>localblock</code> <strong>StorageClass</strong>.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc get sc | grep localblock</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME            PROVISIONER                     AGE
localblock      kubernetes.io/no-provisioner    8m38s</code></pre>
</div>
</div>
<div class="paragraph">
<p>Reference <a href="#_using_the_lso_localvolume_custom_resource_to_create_pvs">Using the LSO LocalVolume Custom Resource to Create PVs</a> for more commands to validate the creation of <code>local-storage</code> <strong>Pods</strong> and <strong>PVs</strong> associated to each local storage device listed under <code>devicePaths</code> in the LocalVolume CR(s).</p>
</div>
<div class="paragraph">
<p>The last step for using local storage on VMware is to create the <strong>StorageCluster</strong>. This is again very similar to how it was done for AWS but with a few changes.</p>
</div>
<div class="listingblock">
<div class="title">StorageCluster CR ocs-cluster-service.yaml using <code>localblock</code> storageclass:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: ocs.openshift.io/v1
kind: StorageCluster
metadata:
  name: ocs-storagecluster
  namespace: openshift-storage
spec:
  manageNodes: false
  monDataDirHostPath: /var/lib/rook
  storageDeviceSets:
  - count: 1
    dataPVCTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1
        storageClassName: localblock
        volumeMode: Block
    name: ocs-deviceset
    placement: {}
    portable: false
    replica: 3
    resources: {}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>storage</code> size for <strong>monPVCTemplate:</strong> and <strong>storageDeviceSets</strong> must be less than or equal to the size of the raw block devices. Setting the value to <code>1</code> for both will guarantee that this requirement is met.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Create this StorageCluster CR using the following command:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc create -f https://raw.githubusercontent.com/red-hat-storage/ocs-training/master/ocp4ocs4/yamls/cluster-service-VMware.yaml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">storagecluster.ocs.openshift.io/ocs-storagecluster created</code></pre>
</div>
</div>
<div class="paragraph">
<p>Reference <a href="#_validating_the_successful_ocs_storage_cluster_creation_on_aws">Validating the successful OCS Storage Cluster creation on AWS</a> for how to validate your <strong>StorageCluster</strong> deployment.</p>
</div>
</div>
<div class="sect2">
<h3 id="_creating_the_ocs_storage_cluster_on_bare_metal">2.7. Creating the OCS Storage Cluster on Bare Metal</h3>
<div class="paragraph">
<p>The process for using local storage devices for OCP on bare methal environments is very similar to both AWS and VMware environments with some differences.</p>
</div>
<div class="paragraph">
<p>In order to use local storage devices on bare metal servers you must have a minimum of 3 worker nodes. Each of the machines must have at least one raw block device and the <code>same</code> storage type attached to each node (.e.g., 2TB NVMe Hard Drive).</p>
</div>
<div class="paragraph">
<p>To identify the storage devices on each node use the same method as the one used for AWS and VMWare environments by logging on to each OCS worker node and issuing a lsblk command. By inspecting the results of this command you will know which devices are available and their size. See <a href="#_finding_available_storage_devices">Finding Available Storage Devices</a> for more details.</p>
</div>
<div class="paragraph">
<p>For Monitor storage in the StorageCluster CR use <strong>monDataDirHostPath</strong> and set its value to /var/lib/rook.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can also configure a raw block device with a Filesystem mode for Monitor Storage as demonstrated in the VMWare section. The downside of this method is that the Monitors have a minimum requirement of only 10 GB while local storage devices will always be larger. This will result in wasting the local storage space.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>First step is to create the LocalVolume CR for Block <strong>PVs</strong>.</p>
</div>
<div class="listingblock">
<div class="title">LocalVolume CR local-storage-block.yaml using OCS label as Node Selector:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: local.storage.openshift.io/v1
kind: LocalVolume
metadata:
  name: local-block
  namespace: local-storage
spec:
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
        - key: cluster.ocs.openshift.io/openshift-storage
          operator: In
          values:
          - ""
  storageClassDevices:
    - storageClassName: localblock
      volumeMode: Block
      devicePaths:
        - /dev/sdb             # &lt;-- modify this line
        - /dev/sdc             # &lt;-- modify this line
        - /dev/sdd             # &lt;-- modify this line
        - /dev/sde             # &lt;-- modify this line
        - /dev/sdf             # &lt;-- modify this line
        - /dev/sdg             # &lt;-- modify this line</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create this LocalVolume CR for Block <strong>PVs</strong> using the following command:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc create -f local-storage-file.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check for the new <code>localblock</code> <strong>StorageClass</strong>.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc get sc | grep localblock</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">NAME            PROVISIONER                     AGE
localblock      kubernetes.io/no-provisioner    10m20s</code></pre>
</div>
</div>
<div class="paragraph">
<p>Reference <a href="#_using_the_lso_localvolume_custom_resource_to_create_pvs">Using the LSO LocalVolume Custom Resource to Create PVs</a> for more commands to validate creation of <code>local-storage</code> <strong>Pods</strong> and <strong>PVs</strong> created from storage devices listed under <code>devicePaths</code> in the LocalVolume CR.</p>
</div>
<div class="paragraph">
<p>The last step for using local storage on bare metal servers is to create the <strong>StorageCluster</strong>. This is again very similar to how it was done for AWS and VMware but with a few changes.</p>
</div>
<div class="listingblock">
<div class="title">StorageCluster CR ocs-cluster-service.yaml using <code>monDataDirHostPath</code> and <code>localblock</code> storageclass:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">apiVersion: ocs.openshift.io/v1
kind: StorageCluster
metadata:
  name: ocs-storagecluster
  namespace: openshift-storage
spec:
  manageNodes: false
  monDataDirHostPath: /var/lib/rook
  storageDeviceSets:
  - count: 1
    dataPVCTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1
        storageClassName: localblock
        volumeMode: Block
    name: ocs-deviceset
    placement: {}
    portable: false
    replica: 3
    resources: {}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>storage</code> size for <strong>storageDeviceSets</strong> must be less than or equal to the size of the raw block devices. Setting the value to <code>1</code> for both will guarantee that this requirement is met.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Create this StorageCluster CR using the following command:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc create -f https://raw.githubusercontent.com/red-hat-storage/ocs-training/master/ocp4ocs4/yamls/cluster-service-metal.yaml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">storagecluster.ocs.openshift.io/ocs-storagecluster created</code></pre>
</div>
</div>
<div class="paragraph">
<p>Reference <a href="#_validating_the_successful_ocs_storage_cluster_creation_on_aws">Validating the successful OCS Storage Cluster creation on AWS</a> for how to validate your <strong>StorageCluster</strong> deployment.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_the_rook_ceph_toolbox_to_validate_ceph_backing_storage">3. Using the Rook-Ceph toolbox to Validate Ceph backing storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Starting with OpenShift Container Storage 4.3 the deployment of a <strong>toolbox</strong> can be created by modifying the <strong>CustomResource</strong> <code>OCSInitialization</code>.</p>
</div>
<div class="paragraph">
<p>You can either patch the <code>OCSInitialization ocsinit</code> using the following command line:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc patch OCSInitialization ocsinit -n openshift-storage --type json --patch  '[{ "op": "replace", "path": "/spec/enableCephTools", "value": true }]'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or you can edit the <code>OCSInitialization ocsinit</code> to toggle the <code>enableCephTools</code> parameter to <strong>true</strong> using the following command line:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">oc edit OCSInitialization ocsinit</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>spec</code> item must be set to the following value:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">spec:
  enableCephTools: true</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Toggling the value from <code>true</code> to <code>false</code> will terminate any running <strong>toolbox</strong> pod immediately.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After the <code>rook-ceph-tools</code> <strong>Pod</strong> is <code>Running</code> you can access the toolbox like this:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">TOOLS_POD=$(oc get pods -n openshift-storage -l app=rook-ceph-tools -o name)
oc rsh -n openshift-storage $TOOLS_POD</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once inside the toolbox, try out the following Ceph commands to see the status of Ceph, the total number of OSDs (example below shows six after expanding storage), and the total amount of storage available in the cluster.</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">ceph status</code></pre>
</div>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">ceph osd status</code></pre>
</div>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">ceph osd tree</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example output:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">sh-4.2# ceph status
  cluster:
    id:     fb084de5-e7c8-47f4-9c45-e57953fc44fd
    health: HEALTH_OK

  services:
    mon: 3 daemons, quorum a,b,c (age 23m)
    mgr: a(active, since 42m)
    mds: ocs-storagecluster-cephfilesystem:1 {0=ocs-storagecluster-cephfilesystem-b=up:active} 1 up:standby-replay
    osd: 6 osds: 6 up (since 22m), 6 in (since 22m)

  data:
    pools:   3 pools, 136 pgs
    objects: 95 objects, 94 MiB
    usage:   6.1 GiB used, 10 TiB / 10 TiB avail
    pgs:     136 active+clean

  io:
    client:   853 B/s rd, 25 KiB/s wr, 1 op/s rd, 3 op/s wr</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can exit the toolbox by either pressing <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>D</kbd></span> or by executing</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">exit</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-07-23 22:19:05 UTC
</div>
</div>
</body>
</html>